{
    "short_name": "BetaPage",
    "name": "BetaPage",
    "theme_color": "#4A90E2",
    "background_color": "#F7F8F9",
    "display": "fullscreen",
    "icons": [{
        "src": "img/favicon.png",
        "type": "image/png",
        "sizes": "32x32"
    }],
    "start_url": "/?utm_source=launcher"
}